<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Franquicias</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<!-- HOJAS DE ESTILO-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	  <!-- style fonts -->
	<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
</head>
<body>
            <!--______________NAVBAR_____________-->
	<div class="navbar navbar-fixed-top primary-color">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="navbar-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html"> Inicio</a></li>
					<li><a href="menu.html"> Menú</a></li>
					<li><a href="main_promociones.html"> Promociones</a></li>
					<li><a href="sucursales.html"> Sucursales</a></li>
					<li><a href="franquicias.html"> Franquicias</a></li>
					<li><a href="contacto.html"> Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="logo" class="fixed"></div>
            <!--Inicio de la seccion Franquicias-->

	<div id="contenedor" class="full-width medium-height">
		<img src="img/zona_1/friday_promo_1.jpg" alt="Franquicias" class="img-responsive full-width medium-height">
	</div>
	<div class="semi-full-height">
		<div class="row">
			<section class="col-xs-6 prueba card primary-color semi-full-height">
				<header class="col-xs-12 white titulo card">
					<h3 class="text-center">Texto</h3>
				</header>
				<p class="primary-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt iste illo atque consequatur ratione eius impedit, magnam cumque alias corrupti tempore a praesentium, harum nisi cum aspernatur. Rem, quibusdam ducimus.</p>
			</section>
			<section class="col-xs-6 prueba card secondary-dark semi-full-height">
				<header class="col-xs-12 white titulo card">
					<h3 class="text-center">Gafica</h3>
				</header>
				<p class="primary-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, amet dolor atque. Nemo, ut cum nobis vitae facere nesciunt sit at. Unde, quis error veniam minima nostrum consectetur, iusto voluptas.</p>
			</section> 
		</div>
	</div>
	<div class="medium-height white">
		<div id="grafica"></div>
	</div>

						<!-- FOOTER-->
	<footer>
		<div class="row secondary-dark primary-text padding-bottom">
			<div class="col-sm-4">
					<!--Acerca de-->
				<h3 class="text-center">Acerca de</h3>

				<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, asperiores. Placeat pariatur, laudantium ullam tempore repellendus tempora assumenda recusandae tenetur sunt quos a doloribus explicabo inventore, voluptatem accusamus aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo illum laborum molestiae minus voluptate nobis nihil fugiat, sit aut hic eaque quisquam obcaecati sapiente est, saepe aperiam dolores explicabo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis explicabo temporibus eligendi vero eius sed quidem rem error sunt cupiditate magni enim quas necessitatibus iure facere, totam unde, possimus!</p>
			</div>
			<div class="col-sm-4">
					<!--Redes Sociales-->
				<h3 class="text-center">Siguenos en Facebook</h3>
				<div class="row">
					<div class="inline-block">
						<ul class="facebook-icon">
							<li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerColima/">California Ribs, Wings & Beer - Colima</a></li>
							<li><a href="https://www.facebook.com/California-Ribs-Wings-Beer-Morelia-1256101247777235/">California Ribs, Wings & Beer - Morelia</a></li>
							<li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerTepic/">California Ribs, Wings & Beer - Tepic</a></li>
							<li><a href="https://www.facebook.com/californiaribswingsbeervallarta/">California Ribs, Wings & Beer - Puerto Vallarta</a></li>
							<li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerSanJuan/">California Ribs, Wings & Beer - San Juan</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
					<!--Contacto-->
				<h3 class="text-center">Contacto</h3>
				<form action="" class="">
					<div class="form-group">
						<label for="nombre" class="sr-only">Nombre</label>
						<input class=" form-control" id="" type="text" placeholder="Nombre">
					</div>
					<div class="form-group">
						<label for="nombre" class="sr-only">Correo</label>
						<input class=" form-control" id="" type="text" placeholder="Correo">
					</div>
					<div class="form-group">
						<label for="mensaje" class="sr-only">Mensaje</label>
						<textarea id="mensaje" class=" form-control" rows="4" placeholder="Escribir mensaje..."></textarea>
					</div>
					<button class="pull-right btn btn-primary">Enviar</button>
				</form>
			</div>
		</div>
	</footer>

	<!--<div class="secondary-dark primary-text text-right small-text">
	  Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	</div>-->
	<div class="secondary-dark primary-text small-text">
	  <span>Derechos reservados California Ribs, Wings & Beer © 2017 <a href="">Aviso de privacidad</a>.</span>
	</div>
						<!-- SCRIPTS-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
