<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>California Ribs, Wings & Beer</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<!-- HOJAS DE ESTILO-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--     NAVBAR     -->
  <div class="navbar navbar-fixed-top primary-color">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"> Inicio</a></li>
          <li><a href="menu.html"> Menú</a></li>
          <li><a href="main_promociones.html"> Promociones</a></li>
          <li><a href="sucursales.html"> Sucursales</a></li>
          <li><a href="franquicias.html"> Franquicias</a></li>
          <li><a href="contacto.html"> Contacto</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="logo" class="fixed"></div>

  <!---         CONTAINER         -->
  <section class="full-viewport-height">
    <div class="full-height-cs">
      <div id="carousel-1" class="carousel slide full-height-cs" data-ride="carousel">
        <!--Indicadores-->
        <ol class="carousel-indicators">
          <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-1" data-slide-to="1"></li>
          <li data-target="#carousel-1" data-slide-to="2"></li>
        </ol>
        <!--Contenedor de los slide -->
        <div class="carousel-inner cover" role="listbox">
          <div class="item full-height-cs active">
            <a href="promociones_zona_1.html"><img src="img/slider/zona_1.jpg" alt="Cerveza para todos" class="slider-size"></a>
            <div class="carousel-caption hidden-xs hidden-md">
              <h3 class="caption">Zona 1 - Cerveza para todos</h3>
            </div>
          </div>
          <div class="item full-height-cs">
            <a href="promociones_zona_2.html"><img src="img/slider/zona_2.jpg" alt="Sabadon tritón" class="slider-size"></a>
            <div class="carousel-caption hidden-xs hidden-md">
              <h3 class="caption">Zona 2 - Cerveza para todos</h3>
            </div>
          </div>
          <div class="item full-height-cs">
            <img src="img/slider/unete.png" alt="Forma parte de nuestro equipo de trabajo" class="slider-size">
            <div class="carousel-caption hidden-xs hidden-md">
              <h3 class="caption">Únete a nosotros</h3>
            </div>
          </div>
        </div> 
        <!-- Controles -->
        <a href="#carousel-1" class="left carousel-control" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carousel-1" class="right carousel-control" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
    </div>
  </section>
  <section>
    <div class="about-us full-width primary-color">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="caption">
              <h3 class="text-center">Mision</h3>
              <p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi consequatur, nam sed sequi pariatur laboriosam? Consectetur vel ipsam sed voluptatem, recusandae minus officiis, ipsa rerum sunt, voluptatibus quo harum!</span>
                <span>Reiciendis dolores minus cum labore vitae dicta, beatae corrupti qui perferendis, facere repellat illum incidunt in iusto obcaecati soluta, fugit amet quas eligendi corporis dolorem aliquam voluptatibus! Dicta, ipsum, itaque.</span>
                <span>Labore recusandae nihil cumque impedit quis, alias quae iste tempora, sunt placeat ipsum magnam expedita exercitationem non iusto, tempore corporis odit, magni. Quas quo nesciunt suscipit hic quaerat illo saepe.</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="caption">
              <h3 class="text-center">Vision</h3>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi consequatur, nam sed sequi pariatur laboriosam? Consectetur vel ipsam sed voluptatem, recusandae minus officiis, ipsa rerum sunt, voluptatibus quo harum!</span>
              <span>Reiciendis dolores minus cum labore vitae dicta, beatae corrupti qui perferendis, facere repellat illum incidunt in iusto obcaecati soluta, fugit amet quas eligendi corporis dolorem aliquam voluptatibus! Dicta, ipsum, itaque.</span>
              <span>Labore recusandae nihil cumque impedit quis, alias quae iste tempora, sunt placeat ipsum magnam expedita exercitationem non iusto, tempore corporis odit, magni. Quas quo nesciunt suscipit hic quaerat illo saepe.</span>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <div class="caption">
              <h3 class="text-center">Valores</h3>
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eligendi consequatur, nam sed sequi pariatur laboriosam? Consectetur vel ipsam sed voluptatem, recusandae minus officiis, ipsa rerum sunt, voluptatibus quo harum!</span>
              <span>Reiciendis dolores minus cum labore vitae dicta, beatae corrupti qui perferendis, facere repellat illum incidunt in iusto obcaecati soluta, fugit amet quas eligendi corporis dolorem aliquam voluptatibus! Dicta, ipsum, itaque.</span>
              <span>Labore recusandae nihil cumque impedit quis, alias quae iste tempora, sunt placeat ipsum magnam expedita exercitationem non iusto, tempore corporis odit, magni. Quas quo nesciunt suscipit hic quaerat illo saepe.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER-->
  <footer>
    <div class="row secondary-dark primary-text padding-bottom">
      <div class="col-sm-4">
        <!--Acerca de-->
        <h3 class="text-center">Acerca de</h3>  
        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, asperiores. Placeat pariatur, laudantium ullam tempore repellendus tempora assumenda recusandae tenetur sunt quos a doloribus explicabo inventore, voluptatem accusamus aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo illum laborum molestiae minus voluptate nobis nihil fugiat, sit aut hic eaque quisquam obcaecati sapiente est, saepe aperiam dolores explicabo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis explicabo temporibus eligendi vero eius sed quidem rem error sunt cupiditate magni enim quas necessitatibus iure facere, totam unde, possimus!</p>
      </div>
      <div class="col-sm-4">
        <!--Redes Sociales-->
        <h3 class="text-center">Siguenos en Facebook</h3>
        <div class="row">
          <div class="inline-block">
            <ul class="facebook-icon">
              <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerColima/">California Ribs, Wings & Beer - Colima</a></li>
              <li><a href="https://www.facebook.com/California-Ribs-Wings-Beer-Morelia-1256101247777235/">California Ribs, Wings & Beer - Morelia</a></li>
              <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerTepic/">California Ribs, Wings & Beer - Tepic</a></li>
              <li><a href="https://www.facebook.com/californiaribswingsbeervallarta/">California Ribs, Wings & Beer - Puerto Vallarta</a></li>
              <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerSanJuan/">California Ribs, Wings & Beer - San Juan</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <!--Contacto-->
        <h3 class="text-center">Contacto</h3>
        <form action="" class="">
          <div class="form-group">
            <label for="nombre" class="sr-only">Nombre</label>
            <input class=" form-control" id="" type="text" placeholder="Nombre">
          </div>
          <div class="form-group">
            <label for="nombre" class="sr-only">Correo</label>
            <input class=" form-control" id="" type="text" placeholder="Correo">
          </div>
          <div class="form-group">
            <label for="mensaje" class="sr-only">Mensaje</label>
            <textarea id="mensaje" class=" form-control" rows="4" placeholder="Escribir mensaje..."></textarea>
          </div>
          <button class="pull-right btn btn-primary">Enviar</button>
        </form>
      </div>
    </div>
  </footer>

  <!--<div class="secondary-dark primary-text text-right small-text">
    Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </div>-->
  <div class="secondary-dark primary-text small-text">
    <span>Derechos reservados California Ribs, Wings & Beer © 2017 <a href="">Aviso de privacidad</a>.</span> 
  </div>
  <!-- SCRIPTS-->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>