<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menú</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<!-- HOJAS DE ESTILO-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
            <!--______________NAVBAR_____________-->
<div class="navbar navbar-fixed-top primary-color">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"> Inicio</a></li>
        <li><a href="menu.html"> Menú</a></li>
        <li><a href="main_promociones.html"> Promociones</a></li>
        <li><a href="sucursales.html"> Sucursales</a></li>
        <li><a href="franquicias.html"> Franquicias</a></li>
        <li><a href="contacto.html"> Contacto</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="logo" class="fixed"></div>
<!--Contenido Principal-->
<div  class="">
	<div id="contenedor" class="row">
		<div class="col-md-2 hidden-xs">
			<h3 class="primary-text">espacio para fan page de facebook</h3>
		</div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-xs-12 col-md-3 card">
					<div class="thumbnail primary-color">
						<img src="img/alitas1.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#salsas" data-toggle="modal">Salsas</a></h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas2.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#costillas" data-toggle="modal">Costillas</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail primary-color">
						<img src="img/alitas3.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#wings" data-toggle="modal">Wings</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas4.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#burgers" data-toggle="modal">Burgers</a></h3>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas5.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#snacks" data-toggle="modal">Snacks</a></h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-3">
					<div class="thumbnail primary-color">
						<img src="img/alitas6.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#cocteles" data-toggle="modal">Cocteles</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas7.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#cervezaBarril" data-toggle="modal">Cerveza de barril</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail primary-color">
						<img src="img/alitas8.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#sinAlcohol" data-toggle="modal">Sin Alcohol</a></h3>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas9.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#drinks" data-toggle="modal">Drinks</a></h3>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-md-3">
					<div class="thumbnail primary-color">
						<img src="img/alitas10.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#caguama" data-toggle="modal">Caguama</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail secondary-dark">
						<img src="img/alitas11.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#internacional" data-toggle="modal">Internacional</a></h3>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-md-3">
					<div class="thumbnail primary-color">
						<img src="img/alitas12.jpg" class="img-responsive img-circle" alt="">
						<div class="caption">
							<h3 ><a class="primary-text" href="#nacional" data-toggle="modal">Nacional</a></h3>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

						<!-- FOOTER-->
<footer>
  <div class="row secondary-dark primary-text padding-bottom">
    <div class="col-sm-4">
      <!--Acerca de-->
      <h3 class="text-center">Acerca de</h3>
      
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, asperiores. Placeat pariatur, laudantium ullam tempore repellendus tempora assumenda recusandae tenetur sunt quos a doloribus explicabo inventore, voluptatem accusamus aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo illum laborum molestiae minus voluptate nobis nihil fugiat, sit aut hic eaque quisquam obcaecati sapiente est, saepe aperiam dolores explicabo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis explicabo temporibus eligendi vero eius sed quidem rem error sunt cupiditate magni enim quas necessitatibus iure facere, totam unde, possimus!</p>
    </div>
    <div class="col-sm-4">
      <!--Redes Sociales-->
      <h3 class="text-center">Siguenos en Facebook</h3>
      <div class="row">
        <div class="inline-block">
          <ul class="facebook-icon">
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerColima/">California Ribs, Wings & Beer - Colima</a></li>
            <li><a href="https://www.facebook.com/California-Ribs-Wings-Beer-Morelia-1256101247777235/">California Ribs, Wings & Beer - Morelia</a></li>
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerTepic/">California Ribs, Wings & Beer - Tepic</a></li>
            <li><a href="https://www.facebook.com/californiaribswingsbeervallarta/">California Ribs, Wings & Beer - Puerto Vallarta</a></li>
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerSanJuan/">California Ribs, Wings & Beer - San Juan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <!--Contacto-->
      <h3 class="text-center">Contacto</h3>
      <form action="" class="">
        <div class="form-group">
          <label for="nombre" class="sr-only">Nombre</label>
          <input class=" form-control" id="" type="text" placeholder="Nombre">
        </div>
        <div class="form-group">
          <label for="nombre" class="sr-only">Correo</label>
          <input class=" form-control" id="" type="text" placeholder="Correo">
        </div>
        <div class="form-group">
          <label for="mensaje" class="sr-only">Mensaje</label>
          <textarea id="mensaje" class=" form-control" rows="4" placeholder="Escribir mensaje..."></textarea>
        </div>
        <button class="pull-right btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</footer>

<!--<div class="secondary-dark primary-text text-right small-text">
  Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>-->
<div class="secondary-dark primary-text small-text">
  <span >Derechos reservados California Ribs, Wings & Beer © 2017 <a href="">Aviso de privacidad</a>.</span> 
</div>

						<!--Ventamas emergentes-->

<div class="modal fade" id="salsas">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Salsas</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered">
					<tr >
						<th>Nombre</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Xtreme</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Kamikase</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Chipotle</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>BB1 hot</td>
						<td></td>
					</tr>
					<tr class="primary-dark primary-text">
						<td>Bufalo</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Ajo</td>
						<td></td>
					</tr>
					<tr class="primary-dark primary-text">
						<td>California</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Agridulce</td>
						<td></td>
					</tr>
					<tr class="primary-dark primary-text">
						<td>BBQ</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Tamarindo</td>
						<td></td>
					</tr>
					<tr class="primary-dark primary-text">
						<td>Terwaky</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Parmesano ajo</td>
						<td></td>
					</tr>
					<tr class="primary-dark primary-text">
						<td>Albahacar</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Pimienta-limon</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="costillas">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Costillas</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>500g de costillas bañadas en la salsa de tu eleccion</td>
						<td>$110</td>
						<td>$110</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="wings">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Wings</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>30 pzas</td>
						<td>$200</td>
						<td>$215</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>20 pzas</td>
						<td>$135</td>
						<td>$140</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>10 pzas</td>
						<td>$75</td>
						<td>$80</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>5 pzas</td>
						<td>$45</td>
						<td>$50</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="burgers">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Burgers</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>California BBQ</td>
						<td>$65</td>
						<td>$70</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>PAPA BEAR</td>
						<td>$60</td>
						<td>$65</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>CALIFORNIA CHICK</td>
						<td>$60</td>
						<td>$65</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>SHRIMPIE</td>
						<td>$65</td>
						<td>$70</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="snacks">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Snacks</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Dedos de queso</td>
						<td>$55</td>
						<td>$60</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Papas en Gajos</td>
						<td>$50</td>
						<td>$50</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Aros de cebolla</td>
						<td>$35</td>
						<td>$45</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Nachos</td>
						<td>$35</td>
						<td>$35</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Nachofajitas</td>
						<td>$60</td>
						<td>$60</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Jalapeños rellenos</td>
						<td>$55</td>
						<td>$60</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Papas a la francesa</td>
						<td>$35</td>
						<td>$35</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Papas california</td>
						<td>$50</td>
						<td>$50</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Brownie</td>
						<td>$40</td>
						<td>$40</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="cocteles">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Cocteles</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>California blue</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Santa monica red</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Venice Green Beach</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Long beach ice tea</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Hawaiian piña colada</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Sunset dracula</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Santa barbara</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Napa valley tinto</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Martina del rey gold</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="cervezaBarril">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Cerveza de barril</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Triton</td>
						<td>$170</td>
						<td>$180</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Jarra</td>
						<td>$70</td>
						<td>$80</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Tarro</td>
						<td>$40</td>
						<td>$45</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Tarro</td>
						<td>$20</td>
						<td>$24</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Chelado o Michelado</td>
						<td>$10 ch y $15 gde</td>
						<td>$10 ch y $15 gde</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="sinAlcohol">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Cerveza sin alcohol</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Refresco</td>
						<td>$20</td>
						<td>$20</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Agua</td>
						<td>$15</td>
						<td>$15</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Naranjado o limonada</td>
						<td>$25</td>
						<td>$25</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Naranjada o limonada</td>
						<td>$50</td>
						<td>$50</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Snapple</td>
						<td>$25</td>
						<td>$25</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Te arizona Limon</td>
						<td>$20</td>
						<td>$20</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Te arizona verde</td>
						<td>$20</td>
						<td>$20</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Clamato</td>
						<td>$25</td>
						<td>$25</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="drinks">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Drinks</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Michelada</td>
						<td>ch $25 Gde $50</td>
						<td>ch $30 Gde $60</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Camaron</td>
						<td>ch $35 Gde $75</td>
						<td>ch $45 Gde $75</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Tamarindo</td>
						<td>ch $25 Gde $50</td>
						<td>ch $35 Gde $65</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Rusa</td>
						<td>ch $25 Gde $40</td>
						<td>ch $30 Gde $50</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="caguama">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Caguamas</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td>Carta blanca</td>
						<td>$55</td>
						<td>$55</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Dos equis XX</td>
						<td>$55</td>
						<td>$55</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Dos equis XX</td>
						<td>$55</td>
						<td>$55</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td>Indio</td>
						<td>$55</td>
						<td>$55</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td>Tecate</td>
						<td>$55</td>
						<td>$55</td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td></td>
						<td>$65</td>
						<td>$65</td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td></td>
						<td>$65</td>
						<td>$65</td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="internacional">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Cerveza Internacional</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="nacional">
	<div class="modal-dialog">
		<div class="modal-content">

					<!---Header de la ventana -->
			<div class="modal-header">
				<button tytle="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">Cerveza Nacional</h4>
			</div>

					<!---Contenido de la ventana -->
			<div class="modal-body table-responsive">
				<table class="table table-bordered table-hover">
					<tr >
						<th>Nombre</th>
						<th>Zona 1</th>
						<th>Zona 2</th>
						<th>Imagen</th>
					</tr>
					<tr class="primary-color primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="primary-color primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="secondary-dark primary-text">
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>

					<!---Footer de la ventana -->
			<div class="modal-footer">
				<button tytle="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
			</div>

		</div>
	</div>
</div>


						<!-- SCRIPTS-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>