<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Promociones</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
						<!-- HOJAS DE ESTILO-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
            <!--______________NAVBAR_____________-->
<div class="navbar navbar-fixed-top primary-color">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"> Inicio</a></li>
        <li><a href="menu.html"> Menú</a></li>
        <li><a href="main_promociones.html"> Promociones</a></li>
        <li><a href="sucursales.html"> Sucursales</a></li>
        <li><a href="franquicias.html"> Franquicias</a></li>
        <li><a href="contacto.html"> Contacto</a></li>
      </ul>
    </div>
  </div>
</div>
						<!-- CONTENIDO-->

						<!-- LOGO-->						
<div id="logo" class="fixed"></div>


<main id="contenedor">
  <div class="row">
      <div class="col-md-6">
        <div role="tabpanel">
          
          <ul class="nav nav-tabs" role="tablist">
            <li id="sucursal01" role="presentation" class="active"><a href="#sucursal1" aria-controls="" data-toggle="tab" role="tab">Colima</a></li>
            <li id="sucursal02" role="presentation"><a href="#sucursal2" aria-controls="" data-toggle="tab" role="tab">Morelia</a></li>
            <li id="sucursal03" role="presentation"><a href="#sucursal3" aria-controls="" data-toggle="tab" role="tab">Tepic</a></li>
            <li id="sucursal04" role="presentation"><a href="#sucursal4" aria-controls="" data-toggle="tab" role="tab">Puerto Vallarta</a></li>
            <li id="sucursal05" role="presentation"><a href="#sucursal5" aria-controls="" data-toggle="tab" role="tab">San Juan</a></li>
          </ul>

          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="sucursal1">
              <div id="sucursal1" class="sucursal">
                <!-- FOTO PRINCIPAL-->
                <div class="row">
                  <div class="col-md-12">
                    <table class=" table primary-text medium-height">
                      <tr class="primary-color-difuminado">
                        <th class="text-center"><span>Tipo de Contacto</span></td>
                        <th class="text-center"><span>Contacto</span></td>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        <td class="text-center"><span>Telefono</span></td>
                        <td class="text-center"><span>312 3306694</span></td>
                      </tr>
                      <tr class="primary-color-difuminado">
                        <td class="text-center"><span>Facebook</span></td>
                        <td class="text-center"><a class="primary-text btn btn-primary" href="https://www.facebook.com/CaliforniaRibsWingsBeerColima"><span>California ribs Colima</span></a></td>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        <td class="text-center"><span>Twitter</span></td>
                        <td class="text-center"><span></span></td>
                      </tr>
                      <tr class="primary-color-difuminado">
                        <td class="text-center"><span>Direccion</span></td>
                        <td class="text-center"><span>AV. FELIPE SEVILLA DEL RIO 355 COL. JARDINES VISTAHERMOSA</span></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="sucursal2">
              <div id="sucursal2" class="sucursal">
                <!-- FOTO PRINCIPAL-->
                <div class="row">
                  <div class="col-md-12">
                    <table class=" table primary-text  medium-height">
                      <tr class="primary-color-difuminado">
                        
                        <th class="text-center"><span>Tipo de Contacto</span></th>
                        <th class="text-center"><span>Contacto</span></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Telefono</span></th>
                        <th class="text-center"><span>01 443 688 1987</span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                       
                        <th class="text-center"><span>Facebook</span></th>
                        <th class="text-center"><a class="primary-text  btn btn-primary" href="https://www.facebook.com/California-Ribs-Wings-Beer-Morelia-1256101247777235"><span>California ribs Morelia</span></a></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Twitter</span></th>
                        <th class="text-center"><span></span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                       
                        <th class="text-center"><span>Direccion</span></th>
                        <th class="text-center"><span>Periferico Paseo de la Republica no. 2695 COL. 5 DE DICIEMBRE</span></th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="sucursal3">
              <div id="sucursal3" class="sucursal">
                <!-- FOTO PRINCIPAL-->
                <div class="row">
                  <div class="col-md-12">
                    <table class=" table primary-text  medium-height">
                      <tr class="primary-color-difuminado">
                        
                        <th class="text-center"><span>Tipo de Contacto</span></th>
                        <th class="text-center"><span>Contacto</span></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Telefono</span></th>
                        <th class="text-center"><span>01 311 010 8020</span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                       
                        <th class="text-center"><span>Facebook</th>
                        <th class="text-center"><a class="primary-text btn btn-primary" href="https://www.facebook.com/CaliforniaRibsWingsBeerTepic/"><span>California ribs Tepic</span></a></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Twitter</span></th>
                        <th class="text-center"><span></span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                       
                        <th class="text-center"><span>Direccion</span></th>
                        <th class="text-center"><span>AV. Insurgentes no. 128 Col. centro</span></th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="sucursal4">
              <div id="sucursal4" class="sucursal">
                <!-- FOTO PRINCIPAL-->
                <div class="row">
                  <div class="col-md-12">
                    <table class=" table primary-text  medium-height">
                      <tr class="primary-color-difuminado">
                      
                        <th class="text-center"><span>Tipo de Contacto</span></th>
                        <th class="text-center"><span>Contacto</span></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                      
                        <th class="text-center"><span>Telefono</span></th>
                        <th class="text-center"><span>01 322 114 462</span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                      
                        <th class="text-center"><span>Facebook</span></th>
                        <th class="text-center"><a class="primary-text btn btn-primary" href="https://www.facebook.com/californiaribswingsbeervallarta"><span>California ribs Puerto Vallart</span></a></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                      
                        <th class="text-center"><span>Twitte</span></th>
                        <th class="text-center"><span></span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                      
                        <th class="text-center"><span>Direccio</span></th>
                        <th class="text-center"><span>AV. Prisciliano Sánchez no. 519 Col. Aramara</span></th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="sucursal5">
              <div id="sucursal5" class="sucursal">
                <!-- FOTO PRINCIPAL-->
                <div class="row">
                  <div class="col-md-12">
                    <table class=" table primary-text  medium-height">
                      <tr class="primary-color-difuminado">
                        
                        <th class="text-center"><span>Tipo de Contacto2</span></th>
                        <th class="text-center"><span>Contacto</span></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Telefono</span></th>
                        <th class="text-center"><span>01 427 272 8877</span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                        
                        <th class="text-center"><span>Facebook</span></th>
                        <th class="text-center"><a class="primary-text btn btn-primary" href="https://www.facebook.com/CaliforniaRibsWingsBeerSanJuan"><span>California ribs San Juan</span></a></th>
                      </tr>
                      <tr class="secondary-dark-difuminado">
                        
                        <th class="text-center"><span>Twitter</span></th>
                        <th class="text-center"><span></span></th>
                      </tr>
                      <tr class="primary-color-difuminado">
                        
                        <th class="text-center"><span>Direccion</span></th>
                        <th class="text-center"><span>AV. PANAMERICANA NO. 66 COL. CENTRO</span></th>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-md-6">
        <div id="map" class="medium-height"></div>
      </div>
    </div>
</main>


						<!-- FOOTER-->
<footer class="margin-top">
  <div class="row secondary-dark primary-text padding-bottom">
    <div class="col-sm-4">
      <!--Acerca de-->
      <h3 class="text-center">Acerca de</h3>
      
      <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, asperiores. Placeat pariatur, laudantium ullam tempore repellendus tempora assumenda recusandae tenetur sunt quos a doloribus explicabo inventore, voluptatem accusamus aperiam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur illo illum laborum molestiae minus voluptate nobis nihil fugiat, sit aut hic eaque quisquam obcaecati sapiente est, saepe aperiam dolores explicabo!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint blanditiis explicabo temporibus eligendi vero eius sed quidem rem error sunt cupiditate magni enim quas necessitatibus iure facere, totam unde, possimus!</p>
    </div>
    <div class="col-sm-4">
      <!--Redes Sociales-->
      <h3 class="text-center">Siguenos en Facebook</h3>
      <div class="row">
        <div class="inline-block">
          <ul class="facebook-icon">
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerColima/">California Ribs, Wings & Beer - Colima</a></li>
            <li><a href="https://www.facebook.com/California-Ribs-Wings-Beer-Morelia-1256101247777235/">California Ribs, Wings & Beer - Morelia</a></li>
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerTepic/">California Ribs, Wings & Beer - Tepic</a></li>
            <li><a href="https://www.facebook.com/californiaribswingsbeervallarta/">California Ribs, Wings & Beer - Puerto Vallarta</a></li>
            <li><a href="https://www.facebook.com/CaliforniaRibsWingsBeerSanJuan/">California Ribs, Wings & Beer - San Juan</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <!--Contacto-->
      <h3 class="text-center">Contacto</h3>
      <form action="" class="">
        <div class="form-group">
          <label for="nombre" class="sr-only">Nombre</label>
          <input class=" form-control" id="" type="text" placeholder="Nombre">
        </div>
        <div class="form-group">
          <label for="nombre" class="sr-only">Correo</label>
          <input class=" form-control" id="" type="text" placeholder="Correo">
        </div>
        <div class="form-group">
          <label for="mensaje" class="sr-only">Mensaje</label>
          <textarea id="mensaje" class=" form-control" rows="4" placeholder="Escribir mensaje..."></textarea>
        </div>
        <button class="pull-right btn btn-primary">Enviar</button>
      </form>
    </div>
  </div>
</footer>

<!--<div class="secondary-dark primary-text text-right small-text">
  Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
</div>-->
<div class="secondary-dark primary-text small-text">
  <span>Derechos reservados California Ribs, Wings & Beer © 2017 <a href="">Aviso de privacidad</a>.</span> 
</div>
						<!-- SCRIPTS-->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
  <script src="js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAt_d5KuTu1KqPBJewrjM3OZARygcYD9xk&callback=initMap"></script>
  
</body>
</html>